.edit-profile-content{
  padding: 20px;
  margin: auto;
  max-width: 400px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Quicksand", serif;
  text-align: center;
  padding-bottom: 100px;
  height: 100vh;
}
.edit-profile-content-one{
  margin-bottom: 20px;
}
.edit-profile-content-one-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #8b4513;
  margin: 0 auto;
}
.edit-profile-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.edit-profile-content-one-text{
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #8b4513;
}