.hide {
  animation: hide 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes hide {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}
.top{
  animation: top 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes top{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-60px);
  }
}
.home-content-rights{
  width: 100vw;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Quicksand", serif;
  text-align:center;
}
.home{
  width:100vw;
  overflow:hidden;
}