*{
  margin:0px;
  padding:0px;
}
.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}
.login-content{
  width: 96%;
  height: 98%;
  display: flex;
  flex-direction:column;
  background:#f5f5f5;
  margin-top:10px;
}
.login-content-img{
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-content-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:8px;
}
.login-content-title{
  width: 100%;
  height:50px;
  display: flex;
  align-items: flex-end;
  font-size: 30px;
  font-weight: 500;
  font-family: "Gugi", serif;
  padding-bottom:10px;
}
.login-content-des{
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  font-family: "Quicksand", serif;
  padding-bottom:10px;
}
.login-content-inputs{
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:20px;
}
.login-content-inputs-input-email,.login-content-inputs-input-password{
  width: 100%;
  font-family: "Quicksand", serif;
  display: flex;
  flex-direction: column;
  gap:5px;
}
.login-content-inputs-input-title{
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.login-content-inputs-input-email input,.login-content-inputs-input-password input{
  width: 94%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  padding:0 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Quicksand", serif;
}
.login-content-inputs-input-email input.error,.login-content-inputs-input-password input.error{
  width: 94%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid red;
  padding:0 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Quicksand", serif;
}
.login-content-inputs-input-email input:focus,.login-content-inputs-input-password input:focus{
  border:1px solid #162D3A;
}
.login-content-button{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: "Quicksand", serif;
  border-radius: 8px;
  border: none;
  background: #162D3A;
  cursor: pointer;
  color: #fff;
}
.login-content-login{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: "Quicksand", serif;
  color: #162D3A;
  cursor: pointer;
}
.login-content-login a{
  text-decoration: underline;
  margin-left:6px;
  color: #162D3A;
}
.login-content-rights{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  font-family: "Quicksand", serif;
  position : absolute;
  bottom: 0;
}
.login-content-inputs-input-error{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  font-family: "Quicksand", serif;
  color: red;
}