.orders-content {
  padding: 20px;
}

.order-content-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 2px dashed #e8e8e8;
}

.order-details,
.order-steper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  width: 90vw;
  border-bottom: 2px dashed #e8e8e8;
}

.order-steper {
  border: none;
}

.order-details-content,
.order-steper-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 96%;
}

.order-details-content-title,
.order-steper-content-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
}

.order-details-content-total,
.order-details-content-status {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 300;
}
.order-steper{
  width:90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}
.order-steper-content {
  width: 90vw;
  border-radius: 10px;
  font-family: "Quicksand", serif;
  text-align: left;
}

.order-steper-content-title {
  font-size: 24px;
  font-weight: bold;
  color: #8b4513;
  margin-bottom: 20px;
}

.order-steper-content-steps {
  margin-top: 10px;
}

.step-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.step-icon {
  width: 20px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.step-icon.active {
  background-color: #4caf50;
}

.step-icon.inactive {
  background-color: #ccc;
}

.step-label {
  margin-left: 10px;
  font-size: 14px;
  color: #8b4513;
}

.step-label.inactive {
  color: #ccc;
}