.product-content{
  width:96vw;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin:auto;
  font-family: "Quicksand", serif;
  margin-top:20px;
  padding-bottom: 130px;
}
.product-content-one{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.product-content-one-text{
  font-size:15px;
  font-weight:400;
  color : #777;
}
.product-content-one-rating{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:5px;
}
.product-content-one-rating i{
  font-size:18px;
  color : #FFC107;
}
.product-content-one-rating-num{
  font-size:15px;
  font-weight:400;
  color : #777;
}
.product-content-two{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  margin-top:20px;
}
.product-content-two-title{
  font-size:24px;
  font-weight:600;
  color : #222;
}
.product-content-three{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  margin-top:20px;
}
.product-content-three-title{
  font-size:20px;
  font-weight:600;
  color : #222;
}
.product-content-three-text{
  font-size:15px;
  font-weight:400;
  color : #777;
  margin-top:5px;
}
.product-content-four{
  width:100%;
  height:1px;
  margin-top:20px;
  background:#eee;
}
.product-content-five{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  margin-top:20px;
}
.product-content-five-title-size{
  font-size:20px;
  font-weight:600;
  color : #222;
  margin-top: 10px;
}
.product-content-five-title-color{
  font-size:20px;
  font-weight:600;
  color : #222;
  margin-top: 30px;
}
.product-content-five-select-size{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-around;
  align-items:center;
  margin-top:10px;
}
.product-content-five-select-color{
  width:96%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content: space-around;
  margin-top:10px;
  background: none;
}
.product-content-five-select-size-btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: background 0.3s, color 0.3s;
}
.product-content-five-select-color-btn{
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  background: none;
  padding: 2px;
}
.product-content-five-select-color-btn img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.product-content-five-select-size-btn.selected {
  color: #fff !important;
  background: #162D3A;
}
.product-content-five-select-color-btn.selected{
  border: 1px dashed #FFC107 !important;
  color: #fff !important;
  transform: scale(1.2);
}
.product-content-five-select-btn:hover {
  opacity: 0.8;
}
.product-bottom-header{
  width:100vw;
  height:100px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:20px;
  position: fixed;
  bottom: 0px;
}
.product-bottom-header-content{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border: 1px solid #ddd;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0px 0px 10px #ddd;;
  background-color: white;
}
.product-bottom-header-content-price{
  width:30%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  padding-left:20px;
}
.product-bottom-header-content-price-title{
  font-size:14px;
  font-weight:400;
  color : #777;
  font-family: "Quicksand", serif;
}
.already-in-cart{
  font-size:14px;
  font-weight:600;
  color : #222;
  font-family: "Quicksand", serif;
  text-align: center;
  margin-left: 20px;
}
.product-bottom-header-content-price-num{
  font-size:20px;
  font-weight:600;
  color : #222;
  margin-top: 10px;
  font-family: "Quicksand", serif;
}
.product-bottom-header-content-btn{
  width: 220px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background: #162D3A;
  border-radius: 100px;
  border: none;
}
.product-bottom-header-content-icon{
  font-size:20px;
  font-weight:600;
  color : #fff;
  margin-right: 20px;
  width:25px;
  height: 25px;
}
.product-bottom-header-content-btn-add{
  font-size:16px;
  font-weight:500;
  color : #fff;
  display:flex;
  justify-content:center;
  align-items:center;
  background: none;
  border: none;
  font-family: "Quicksand", serif;
}



/* تصميم الأساس لصندوق الألوان */
.product-content-five-select-color {
  display: flex;
  gap: 15px;
  padding: 10px;
}

/* تصميم الصناديق التي تمثل الألوان */
.color-box {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* تأثير عند التمرير */
.color-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* عند التحديد */
.color-box.selected {
  border-color: #162D3A; /* أزرق خفيف */
  border-style: dashed;
  padding: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.color-box-img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 5px;
}