.profile-content {
  padding: 20px;
  margin: auto;
  max-width: 400px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Quicksand", serif;
  text-align: center;
  padding-bottom: 100px;
}
.profile-content-one {
  margin-bottom: 20px;
}
.profile-content-one-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #8b4513;
  margin: 0 auto;
}
.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-content-one-text {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #8b4513;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #8b4513;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.menu-item:hover {
  background-color: #f0e6e6;
}
.menu-item i {
  margin-right: 10px;
  color: #8b4513;
}
.menu-item:last-child {
  border-bottom: none;
}
