
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", serif;
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
.menu-item:hover {
  background-color: #f0e6e6;
}
.menu-item i {
  margin-right: 10px;
  color: #8b4513;
}
.menu-item:last-child {
  border-bottom: none;
}