.bottom-header {
  position: fixed;
  bottom: 10px;
  width: 100vw;
  height: 70px;
  z-index: 1000;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out; /* الانتقال لكل الخصائص */
}

.bottom-header.horizontal{
  animation: horizontal 0.3s ease-in-out forwards;
}
.bottom-header.small{
  animation: small 0.3s ease-in-out forwards;
}
.bottom-header.vertical {
  animation: vertical 0.3s ease-in-out forwards;
}
.bottom-header.big{
  animation: big 0.3s ease-in-out forwards;
}

@keyframes big{
  0%{
    height: 50px;
    width:1px;
    transform: translate(10px, -400px); /* لتحريك الكلاس */
  }
  100%{
    transform: translate(10%, -80%); /* لتحريك الكلاس */
    height: 40vh; /* لتغيير الطول عند الوضع العمودي */
    width: 50px; /* لتغيير العرض عند الوضع العمودي */
  }
}
@keyframes small{
  0%{
    height: 40vh;
    width:50px;
    transform: translate(10%, -80%); /* لتحريك الكلاس */
  }
  100%{
    height: 50px;
    width:1px;
    transform: translate(10px, -40vh); /* لتحريك الكلاس */
  }
}
@keyframes vertical{
  0%{
    transform: translate(0%, 0%);
    height: 70px;
    width: 100vw;
  }
  100%{
    transform: translate(10%, -80%); /* لتحريك الكلاس */
    height: 40vh; /* لتغيير الطول عند الوضع العمودي */
    width: 50px; /* لتغيير العرض عند الوضع العمودي */
  }
}
@keyframes horizontal{
  0%{
    transform: translate(0%, 80%); /* لتحريك الكلاس */
  }
  100%{
    transform: translate(0%, 0%); /* لتحريك الكلاس */
    height: 70px;
    width: 100vw;
  }
}

.bottom-header-content {
  width: 90%;
  height: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
  background: #162D3A;
  padding: 10px;
  flex-direction: row; /* الوضع الافتراضي هو أفقي */
  transition: flex-direction 0.3s ease-in-out; /* الانتقال للتوجه */
}
.bottom-header-content.vertical{
  height: 100%;
}
.bottom-header.vertical .bottom-header-content {
  flex-direction: column; /* تغيير التوجه للأيقونات لتكون عمودية */
  justify-content: flex-start; /* محاذاة الأيقونات لأعلى */
  gap:10px;
}

.bottom-header-content-home,
.bottom-header-content-cart,
.bottom-header-content-wishlist,
.bottom-header-content-profile,
.bottom-header-content-orders {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition: margin 0.3s ease-in-out; /* إضافة انتقال للمسافات */
}

.home-icon,
.cart-icon,
.wishlist-icon,
.orders-icon,
.profile-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  transition: all 0.3s ease-in-out; /* انتقال لكل خصائص الأيقونات */
}

.bottom-header-content-home.active,
.bottom-header-content-cart.active,
.bottom-header-content-wishlist.active,
.bottom-header-content-profile.active,
.bottom-header-content-orders.active {
  background: #f4f4f4;
  width: 55px;
  height: 55px;
  font-size: 24px;
  transition: background 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.bottom-header-content-home.vertical {
  margin-top: 10px;
}
.hide{
  display:none;
}