.header{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.header-content{
  width: 96%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content-back{
  position: absolute;
  left: 15px;
  width : 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #162d3a;
  color: #162d3a;
  border-radius: 50%;
}

.header-content-title{
  font-size: 18px;
  font-weight: 600;
  font-family: "Quicksand", serif;
  color : #162d3a;
}