.home-carousel {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-carousel-content {
  width: 94%;
  height: 230px;
  position: relative;
  overflow: hidden;
  border-radius:10px;
}
.home-carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-carousel-content-swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination {
  bottom: 15px;
  z-index: 10;
}
.swiper-pagination-bullet {
  background: #fff !important;
  width: 7px;
  height: 7px;
  margin: 0 5px;
  border-radius: 50%;
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  background: #0056b3;
  transform: scale(1.2);
  opacity: 1;
}