.instagram-story-container {
  width: 96%;
  max-width: 400px;
  height: 300px;
  margin: auto;
  border-radius:8px ;
  position: relative;
  overflow: hidden;
  background: #000;
}

.progress-indicators {
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 10;
  gap: 5px;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  border-radius: 2px;
  position: relative;
}

.progress-fill {
  width: 0%; /* هذا سيتغير ديناميكيًا */
  height: 100%;
  background: #162D3A; /* اللون الأخضر */
  transition: width 0.25s linear; /* إضافة تأثير الانسياب */
}

.story-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}
.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease; /* تأثير انتقال الانزلاق */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0); /* شفافية كاملة */
  z-index: 1; /* التأكد أنه في أعلى الصورة */
}